<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fumes-wrapper\fumes-wrapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>fumes_wrapper_call</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)src\fumes-core\bin\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
  
</Project>
