#### 1 - Initialization #####################################################

units           lj
dimension       3
boundary        p p p

pair_style      lj/cut 5
atom_style      molecular
bond_style      harmonic
angle_style     harmonic

#### 2 - System definition ##################################################

region          the_box      block -20 20 -20 20 -20 20

create_box      3 the_box           &
          bond/types             2  &
          angle/types            1  &
          extra/bond/per/atom    1  &
          extra/angle/per/atom   2  &
          extra/special/per/atom 5

region          cylinder_in  cylinder z 0 0 10 INF INF side in
region          cylinder_out cylinder z 0 0 10 INF INF side out

molecule        diatomic   "molecules/diatomic.mol"    &
    offset 1 0 0 0 0 scale 1.0
molecule        polyatomic "molecules/polyatomic.mol"  &
    offset 2 1 0 0 0 scale 1.0

create_atoms    1 random 5000 100001 the_box
create_atoms    0 random 200  100003 cylinder_out mol diatomic   4243
create_atoms    0 random 2    100002 cylinder_in  mol polyatomic 4242

# #### 3 - Simulation settings ################################################

mass            1    1
mass            2    1
mass            3    1

pair_coeff      1    1    1.0 1.0
pair_coeff      2    2    0.5 3.0
pair_coeff      3    3    0.5 3.0

bond_coeff      1    5    2.0
bond_coeff      2    5    3.0

angle_coeff     1    2    180

# #### 4 - Visualization ######################################################

thermo          1000
dump            mydmp all      atom 1000 "outputs.lammpstrj"

group           type1 type 1

compute         coor11 type1 coord/atom cutoff 2.0 group type1
compute         sumcoor11 all      reduce ave c_coor11

#### 5 - Run ################################################################

minimize        1.0e-5 1.0e-6 10000 100000

undump          mydmp
reset_timestep  0

fix             myat3 all      ave/time 100 1 100 c_sumcoor11 &
    file "coordination.dat"

fix             mynve all      nve
fix             mylgv all      langevin 1.0 1.0 0.1 142857

dump            mydmp all      atom 100 "outputs.lammpstrj"
dump_modify     mydmp append yes

timestep        0.005
run             10000

write_data      "outputs.data" pair ij

#### EOF ####################################################################