Header
  CHECK KEYWORDS Warn
  Mesh DB "." "packing"
  Include Path ""
  Results Directory "."
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 50
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-8
  Nonlinear System Convergence Tolerance = 1.0e-9
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = SaveLine
  Save Flux = True
  Filename = bflux.dat
  Flux Coefficient = Heat Conductivity
  Flux Variable = Temperature
  Procedure = "SaveData" "SaveLine"
  Exec Solver = After Simulation
  Stabilize = True
End

Equation 1
  Name = "Conduction"
  Active Solvers(1) = 1
End

Equation 2
  Name = "Boundary Flux"
  Active Solvers(1) = 2
End

Material 1
  Name = "Solid"
  Heat Conductivity = 1.0
  Density = 3000.0
End

Initial Condition 1
  Name = "State"
  Temperature = 298.15
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Heat Source"
  Temperature = 1300.0
  Save Line = False
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Heat Sink"
  Heat Transfer Coefficient = 100
  External Temperature = 1299
  Save Line = True
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Symmetry 2D"
  Heat Flux = 0
  Save Line = False
End

Boundary Condition 4
  Target Boundaries(1) = 4 
  Name = "Internal"
  Emissivity = 0.9
  Radiation Boundary = 1
  Radiation Target Body = -1
  Radiation = Diffuse Gray
End
