# python-majordome

./: .buildinfo  .gitignore  .gitmodules  .nojekyll  CHANGELOG.md  Cargo.toml  Containerfile  LICENSE  README.md  SKILLS.md  TODO.md  _quarto.yaml  api.html  bashrc  build.ps1  build.sh  calphad.html  combustion.html  combustion_.html  common.html  common_.html  common_.ipynb  containerfile.sh  containerfile.txt  devel.html  develop.ps1  develop.sh  documents.html  engineering.html  fluent.html  genindex.html  index.html  index.qmd  kompanion.json  kompanion.vbs  magic.html  objects.inv  plug.html  plug_.html  plug_.ipynb  (+21 more)
.doctrees/: api.doctree  combustion.doctree  combustion_.doctree  common.doctree  common_.doctree  devel.doctree  environment.pickle  fluent.doctree  index.doctree  plug.doctree  plug_.doctree  radiation.doctree  radiation_.doctree  references.doctree  transport.doctree  transport_.doctree  usage.doctree
.doctrees/advanced/: diffusion_.doctree  index.doctree  plug_.doctree  plug_phd_.doctree  (+1 more)
_docs/: _quarto.yml  build.sh  common.md  conf.py  developers.html  developers.qmd  majordome.md  references.bib  references.html  references.qmd  todolists.html  todolists.qmd
_sources/: api.md  combustion.md  common.md  common_.py  index.rst  plug.md  radiation.md  radiation_.py  transport_.py  usage.md
advanced/: diffusion_.html  diffusion_.ipynb  index.html  plug_.html  plug_.ipynb  plug_phd_.html  plug_phd_.ipynb  pyvista_tips_.html  pyvista_tips_.ipynb
computing/: general-tips.html  index.html  introduction.html  services.html  system-linux.html  system-windows.html  tools-containers.html  tools-git.html  tools-portable-draft.html  tools-portable.html  tools-selection.html  tools-ssh.html
conceptual/: 018-Advection-Plug-Flow-Heating.ipynb  plug-flow-graph.qmd
crates/: .gitignore
data/: minerals.md
dev/: .gitignore  config.yaml  extract.py  setup.ps1  setup.sh  template.cfg
devel/: dotnet.html  python.html
developers/: devel.html  index.html  onkwargs_.html  onkwargs_.ipynb
diffusion/: index.html  slycke.html
docs/: _quarto.yaml  calphad.qmd  conf.py  database.qmd  diffusion.qmd  documents.qmd  engineering.qmd  index.qmd  magic.qmd  references.bib  simulation.qmd  utilities.qmd
examples/: _template.html  _template.ipynb  combustion_.html  common_.html  common_.ipynb  energy_.html  energy_.ipynb  fluent_.html  fluent_.ipynb  index.html  onkwargs_.html  onkwargs_.ipynb  pdftools_.html  pdftools_.ipynb  radiation_.html  radiation_.ipynb  reactor_.html  reactor_.ipynb  transport_.html  transport_.ipynb
local/: .gitignore
majordome/: __init__.py  _core.pyi  autodiff.py  calphad.py  cartography.py  diffusion.py  documents.html  documents.qmd  elmer.py  engineering.html  engineering.py  engineering.qmd  entrypoints.py  magic.html  magic.py  magic.qmd  meshing.py  parsing.py  pdftools.py  reactor.py  simulation.html  simulation.py  simulation.qmd  utilities.html  utilities.py  utilities.qmd  utilities_test.py  walang.py
majordome_bindings/: kernels.rs  lib.rs
majordome_cartography/: __init__.py  gpx.py  maps.py
majordome_engineering/: __init__.py  energy.html  energy.py  energy.qmd  numerical.py  numerical.qmd  reactor.html  reactor.py  reactor.qmd  symbolic.html  symbolic.py  symbolic.qmd  transport.html  transport.py  transport.qmd  vision.py  vision.qmd
majordome_simulation/: __init__.py  elmer.html  elmer.py  elmer.qmd  fluent.html  fluent.qmd  meshing.html  meshing.py  meshing.qmd
majordome_utilities/: __init__.py  _candidate.py  common.html  common.py  common.qmd  documents.html  documents.py  documents.qmd  latex.html  latex.py  latex.qmd  mdmagic.py  mdmagic.qmd  parsing.html  parsing.qmd  pdftools.html  pdftools.py  pdftools.qmd  plotting.html  plotting.py  plotting.qmd  skipper.html  skipper.py  skipper.qmd
modules/: combustion.html  common.html  crates.html  energy.html  fluent.html  index.html  latex.html  majordome-corelib.html  majordome-diffusion.html  majordome.html  pdftools.html  plotting.html  plug.html  radiation.html  reactor.html  transport.html  vision.html
programming/: haskell.html  index.html  introduction.html  julia-tips.html  julia10X.html  other.html  racket.html
quarto/: .gitignore  _quarto.yml  develop.ps1  index.qmd  requirements.pin  requirements.txt
reactors/: acetylene-pyrolysis-reactor.html  converting-nasa-poly.html  counter-current-pfr.html
scratch/: .gitignore  build.ps1  build.sh  release.py  sample-to-refactor.qmd  scratch.fsx
script/: pdf_convert.py
scripts/: majordome.rs  mj_pyenv.drawio
src/: Cargo.toml  build.rs  lib.rs  utils.rs  version.py
src/Diffusion/: Diffusion.Core.Tests.fsproj  Diffusion.Core.fsproj  Diffusion.Numerics.Tests.fsproj  Diffusion.Numerics.fsproj  Diffusion.Slycke.Tests.fsproj  Diffusion.Slycke.fsproj  Diffusion.Thermo.Tests.fsproj  Diffusion.Thermo.fsproj  Directory.Build.props
src/Diffusion.Core/: Carbonitriding1D.fs  Diffusion.Core.Tests.fsproj  Diffusion.Core.fsproj  DiffusionData1D.fs  ElementData.fs  EnthalpyEquation1D.fs  FunctionTypes.fs  FvmDomain1D.fs  GnuplotHandler.fs  Library.fs  MixtureProperties.fs  OperatingSystem.fs
src/Diffusion.Numerics/: Autodiff.fs  Diffusion.Numerics.Tests.fsproj  Diffusion.Numerics.fsproj  Library.fs  NumericalUtilities.fs  Tests.fs  TridiagonalSolver.fs
src/Diffusion.Slycke/: Diffusion.Slycke.Tests.fsproj  Diffusion.Slycke.fsproj  DiffusionPlainFeCN.fs  Library.fs
src/Diffusion.Thermo/: Diffusion.Thermo.Tests.fsproj  Diffusion.Thermo.fsproj  Library.fs
teaching/: calphad_iron_nitrogen_.html  calphad_iron_nitrogen_.ipynb  index.html
temp/: .gitignore  06-Domain-Specific-Software.md  pde-heat-transfer.py
temp/from-learning/annealing-furnace-model/samples/fumes-wrapper-call/: Program.cs  fumes-wrapper-call.csproj
temp/from-learning/annealing-furnace-model/src/fumes-wrapper/: FuMEsInputs.cs  FuMEsInputsSample.cs  FuMEsModel.cs  FuMEsOutputs.cs  fumes-wrapper.csproj
temp/from-learning/annealing-furnace-model/tests/fumes-wrapper-test/: SafeNativeMethods.cs  TestChangeFuMEsCore.cs  fumes-wrapper-test.csproj
(+1586 files in other folders)
