# bashrc

##############################################################################
# Apptainer instance management functions
##############################################################################

apl() { apptainer instance list; }

aps() { apptainer instance stop "${1}"; }

apu() {
    apptainer instance start --writable-tmpfs \
        --bind "$(realpath $PWD):${2:-/opt/app}" "${1}" "${1%.sif}"
}

##############################################################################
# EOF
##############################################################################