# Main requirements:
beautifulsoup4>=4.14.3
cantera>=3.2.0
casadi>=3.7.2
ipython>=9.8.0
matplotlib>=3.10.8
meshio>=5.3.5
numpy>=2.4.0
pandas>=2.3.3
pillow>=12.1.0
pyparsing>=3.3.1
pyvista>=0.46.4
PyYAML>=6.0.3
scipy>=1.16.3
tabulate>=0.9.0
tinydb>=4.8.2

# Documentation requirements:
jupytext>=1.17.3
myst-parser>=4.0.1
nbsphinx>=0.9.7
notebook>=7.4.5
numpydoc>=1.9.0
Sphinx>=8.1.3
sphinx-book-theme>=1.1.4
sphinxcontrib-bibtex>=2.6.5

# Additional requirements:
pdfly>=0.5.1
pdf2image>=1.17.0
pypdf>=6.2.0
pytesseract>=0.3.13
exifread>=3.5.1
hyperspy>=2.3.0
scikit-image>=0.25.2
