$ ===========================================================================
$ Database file written 2023-02-05
$ Thermodynamic modeling of the Fe-Mn-Si-C-N system.
$ ---------------------------------------------------------------------------

$============================================================================
$ ELEMENTS (from Dinsdale, SGTE data for pure elements)
$============================================================================

$Element     Standard state        mass [g/mol] enthalpy_298 entropy_298
ELEMENT VA   VACUUM                0.00000E+00  0.000000E+00 0.00000E+00 !
ELEMENT MN   BCC_A12               5.49380E+01  4.995696E+03 3.22206E+01 !
ELEMENT N    1/2_MOLE_N2(G)        1.40070E+01  4.335000E+03 9.57510E+01 !
ELEMENT SI   DIA_A4                2.80855E+01  3.217000E+03 1.88100E+01 !

$============================================================================
$ SPECIES
$============================================================================

SPECIES N2 N2 !

$============================================================================
$ GENERAL
$============================================================================

TYPE_DEFINITION % SEQ *!
DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

PHASE GAS % 1 1 !
CONSTITUENT GAS : N2 : !

$ Since a single element per sublattice, is this equivalent numerically
$ to a stoichiometry phase declaration?
PHASE MNSIN2 % 3 0.25 0.25 0.5 !
CONSTITUENT MNSIN2  : MN : SI : N : !

$============================================================================
$ SER FUNCTIONS
$============================================================================

$ Mn
$ -------------------------------------
FUNCTION GHSERMN  273.00
-8115.28+130.059*T-23.4582*T*LN(T)-7.34768E-3*T**2+69827.1*T**(-1);
1519.00  Y  -28733.41+312.2648*T-48.0*T*LN(T)+1.656847E+30*T**(-9);
6000.00  N !

$ N
$ -------------------------------------
FUNCTION GHSERNN  273.00
-3750.675-9.45425*T-12.7819*T*LN(T)-0.00176686*T**2
+2.680735E-09*T**3-32374*T**(-1); 950.00  Y
-7358.85+17.2003*T-16.3699*T*LN(T)-6.5107E-04*T**2
+3.0097E-8*T**3+563070*T**(-1); 3350.00  Y
-16392.8+50.26*T-20.4695*T*LN(T)+2.39754E-04*T**2
-8.3331E-9*T**3+4596375*T**(-1); 6000.00  N !

$ Si
$ -------------------------------------
FUNCTION GHSERSI  273.00
-8162.609+137.236859*T-22.8317533*T*LN(T)-1.912904E-3*T**2
-0.003552E-6*T**3+176667*T**(-1); 1687.00  Y -9457.642
+167.281367*T-27.196*T*LN(T)-4.2037E+30*T**(-9); 3600.00  N !

$============================================================================
$ PARAMETERS
$============================================================================

$ MNSIN2
$ -------------------------------------
PARAMETER G(MNSIN2,MN:SI:N;0)  273.00 0.25*GHSERMN+0.25*GHSERSI
+0.5*GHSERNN-86500+43*T; 6000.00 N R002!

$============================================================================
$ REFERENCES
$============================================================================

LIST_OF_REFERENCES
 NUMBER  SOURCE
 R002    'E. Povoden-Karadeniz, unpublished, 2012 (mc_fe_v2.060)'
 !
