Header
  CHECK KEYWORDS Warn
  Mesh DB ".." "structured"
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  # Simulation Type = Steady state
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals(1) = 1
  Timestep intervals(1) = 1800
  Timestep Sizes(1) = 1
  Timestepping Method = BDF
  BDF Order = 3
  Solver Input File = "case.sif"
  Post File = "case.vtu"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-8
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Exec Solver = After Simulation
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Filename = "line.dat"
  Polyline Coordinates(2,2) = 0.0 0.8 0.0 1.0
  Polyline Divisions(1) = 20
End

Equation 1
  Name = "Conduction"
  Active Solvers(1) = 1
End

Material 1
  Name = "Portland"
  Heat Conductivity = 0.53
  Density = 2010
  Heat Capacity = 736
End

Material 2
  Name = "Refractory"
  Heat Conductivity = Variable Time
    Procedure "refractory" "conductivity"
  Heat Capacity = 1000
  Density = 2500
End

Initial Condition 1
  Name = "Initial Temperature"
  Temperature = 298.15
End

Boundary Condition 1
  Target Boundaries(1) = 6
  Name = "Heat Source"
  Temperature = 1923.15
End

Boundary Condition 2
  Target Boundaries(2) = 4 5
  Name = "Symmetry"
  Heat Flux = 0
End

Boundary Condition 3
  Target Boundaries(2) = 1 2
  Name = "Soil"
  Temperature = 298.15
End

Boundary Condition 4
  Target Boundaries(1) = 3
  Name = "Environment"
  Heat Flux = 0
End
