<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Diffusion.Slycke/DiffusionPlainFeCN.fs" />
    <Compile Include="../Diffusion.Slycke/Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Diffusion.Core.fsproj" />
  </ItemGroup>

</Project>
