<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Diffusion.Numerics/TridiagonalSolver.fs" />
    <Compile Include="../Diffusion.Numerics/NumericalUtilities.fs" />
    <Compile Include="../Diffusion.Numerics/Library.fs" />
  </ItemGroup>

</Project>
