<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Diffusion.Core/OperatingSystem.fs" />
    <Compile Include="../Diffusion.Core/GnuplotHandler.fs" />
    <Compile Include="../Diffusion.Core/ElementData.fs" />
    <Compile Include="../Diffusion.Core/MixtureProperties.fs" />
    <Compile Include="../Diffusion.Core/FunctionTypes.fs" />
    <Compile Include="../Diffusion.Core/FvmDomain1D.fs" />
    <Compile Include="../Diffusion.Core/DiffusionData1D.fs" />
    <Compile Include="../Diffusion.Core/Carbonitriding1D.fs" />
    <Compile Include="../Diffusion.Core/Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Diffusion.Numerics.fsproj" />
  </ItemGroup>

</Project>
