#### 1 - Initialization #####################################################

include         "01-initialize.lammps"

#### 2 - System definition ##################################################

read_data       "outputs-1.data"

include         "02-regions.lammps"

include         "03-groups.lammps"

#### 4 - Visualization ######################################################

thermo          1000
dump            mydmp all      atom 10 "outputs-2.lammpstrj"

variable        number_type1_in equal count(group_type_1,region_cylinder_in)
variable        number_type2_in equal count(group_type_2,region_cylinder_in)

fix             myat1 all      ave/time 10 200 2000 v_number_type1_in &
file            "outputs-2-population1.dat"

fix             myat2 all      ave/time 10 200 2000 v_number_type2_in &
file            "outputs-2-population2.dat"

compute         coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute         sumcoor12 all      reduce ave c_coor12

fix             myat3 all      ave/time 10 200 2000 c_sumcoor12 &
file            "outputs-2-coordination12.dat"

#### 5 - Run ################################################################

velocity        all create 1.0 4928459 mom yes rot yes dist gaussian

fix             mynve all      nve
fix             mylgv all      langevin 1.0 1.0 0.1 1530917 zero yes

timestep        0.005
run             300000
write_data      "outputs-2.data"

#### EOF ####################################################################