#### 1 - Initialization #####################################################

include         "01-initialize.lammps"

#### 2 - System definition ##################################################

region          simulation_box block -20 20 -20 20 -20 20
create_box      2 simulation_box

include         "02-regions.lammps"

create_atoms    1 random 1000 341341 region_cylinder_out
create_atoms    2 random 150  127569 region_cylinder_in

#### 3 - Simulation settings ################################################

mass            1    1
mass            2    1

pair_coeff      1    1    1.0 1.0
pair_coeff      2    2    0.5 3.0

#### 4 - Visualization ######################################################

thermo          10
thermo_style    custom step temp pe ke etotal press
dump            mydmp all      atom 10 "outputs-1.lammpstrj"

#### 5 - Run ################################################################

minimize        1.0e-4 1.0e-6 1000 10000
write_data      "outputs-1.data"

#### EOF ####################################################################