/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// simulationType  laminar;
// simulationType  LES;
simulationType  RAS;

RAS
{
    // model           kEpsilon;
    model           kOmegaSST;
    turbulence      on;
    printCoeffs     on;
}

LES
{
    model           kEqn;
    turbulence      on;
    printCoeffs     on;
    delta           cubeRootVol;

    cubeRootVolCoeffs
    {
    }
}

// ************************************************************************* //
