<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="GnuplotHandler.fs" />

    <Compile Include="ElementData.fs" />
    <Compile Include="MixtureProperties.fs" />

    <Compile Include="FunctionTypes.fs" />

    <Compile Include="FvmDomain1D.fs" />
    <Compile Include="DiffusionData1D.fs" />
    <Compile Include="Carbonitriding1D.fs" />

    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Diffusion.Numerics/Diffusion.Numerics.fsproj" />
  </ItemGroup>

</Project>
