Courant Number mean: 0.00516019 max: 0.0264553
deltaT = 1e-05
Time = 1.000000e-02s


Solving 3-D cloud cloud
Cloud: cloud
    Current number of parcels       = 0
    Current mass in system          = 0
    Linear momentum                 = (0 0 0)
   |Linear momentum|                = 0
    Linear kinetic energy           = 0
    model1:
        number of parcels added     = 25000
        mass introduced             = 6e-06
    Parcel fate (number, mass)
      - escape                      = 0, 0
      - stick                       = 0, 0
    Temperature min/max             = 0, 0
    Mass transfer phase change      = 6e-06
    D10, D32, Dmax (mu)             = 0, 0, 0
    Liquid penetration 95% mass (m) = 0

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.000564608, Final residual = 3.355e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000745463, Final residual = 5.35465e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00056703, Final residual = 2.72796e-07, No Iterations 2
DILUPBiCGStab:  Solving for C7H16, Initial residual = 0.000108278, Final residual = 7.38095e-08, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0.000127873, Final residual = 1.40838e-07, No Iterations 1
DILUPBiCGStab:  Solving for CO2, Initial residual = 0.00012787, Final residual = 1.40822e-07, No Iterations 1
DILUPBiCGStab:  Solving for H2O, Initial residual = 0.00012787, Final residual = 1.40822e-07, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.00012835, Final residual = 1.39826e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.804277, Final residual = 0.0140132, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.32976e-07, global = -3.74633e-11, cumulative = 0.000498176
GAMG:  Solving for p, Initial residual = 0.0356403, Final residual = 8.32679e-07, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.11975e-12, global = 1.15516e-12, cumulative = 0.000498176
smoothSolver:  Solving for epsilon, Initial residual = 0.000809478, Final residual = 7.50461e-07, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000740144, Final residual = 1.02642e-07, No Iterations 3
ExecutionTime = 1942.56 s  ClockTime = 1978 s