# bashrc

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# Manually add the following line to your ~/.bashrc to enable these aliases:
#
# if [ -d "${HOME}/GitHub/python-majordome" ]; then
#     source "${HOME}/GitHub/python-majordome/src/configuration/bashrc"
# fi
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

MAJORDOME_GIT="https://github.com/wallytutor/python-majordome.git"

alias majordome="git clone ${MAJORDOME_GIT} majordome"

##############################################################################
# Common aliases
##############################################################################

alias src="source ~/.bashrc"

alias df="df -HT"
alias du="du -h --max-depth=1"

alias ll='ls -Alh --group-directories-first | sort -k9 -V -r'
alias ls="ls -lh --group-directories-first"

if command -v nvim >/dev/null 2>&1; then
    alias vi="nvim"
    alias vim="nvim"
fi

if [ -f "${HOME}/.cargo/env" ]; then
    source "${HOME}/.cargo/env"
fi

##############################################################################
# Container aliases
##############################################################################

pfresh() {
    podman builder prune -a
    podman system prune -a --volumes
}

alias pi="podman image"
alias pc="podman container"

alias pil="podman images -a"
alias pcl="podman container ls"
alias pcp="podman container prune"

alias appi="apptainer instance"
alias appl="apptainer instance list"
alias appx="apptainer instance stop"

# drun() {
#     docker run -it --rm --gpus all \
#         --mount type=bind,source="$(realpath $PWD)",target=/opt/app \
#         "${1}" "${2:-/bin/bash}"
# }

# apu() {
#     apptainer instance start --writable-tmpfs \
#         --bind "$(realpath $PWD):${2:-/opt/app}" "${1}" "${1%.sif}"
# }

pexec() {
    local label=$1

    if [ -z "${label}" ]; then
        echo "Usage: pexec <container-id|container-name>" >&2
        podman container ls
        return 1
    fi

    podman exec -it "${1}" /bin/bash
}

##############################################################################
# Screen aliases
##############################################################################

alias scl="screen -ls"
alias scx="screen -x"
alias scs="screen -S"
alias scr="screen -r"

##############################################################################
# EOF
##############################################################################