@$ SET LOG_FILE dumps/results-macro-01

@$ SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../../databases/thermodynamics/mnsin2.tdb FE MN SI C N

SET STATUS PHASE=GAS=SUSPEND
SET REFERENCE_STATE N GAS * 100000

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION T=1000
SET CONDITION W(MN)=0.0125
SET CONDITION W(SI)=0.0025
SET CONDITION W(C)=0.0023
SET CONDITION W(N)=0.0020

CALCULATE EQUILIBRIUM
LIST RESULTS 1

@$ SET AXIS 1 T 1000 3500 4
@$ STEP NORMAL

@$ SET CONDITION T=3500
@$ CALCULATE EQUILIBRIUM
@$ LIST RESULTS 1
@$ STEP NORMAL N

@$ PLOT T NP(*)
@$ GRAPHICS_FORMAT 5 dumps/results-macro-01 Y
@$ RENDER

@$ LIST EXCELL_CSV_FILE T NP(*) post/results-macro-01.csv

@$ EXIT Y

@$ SET INTERACTIVE