#### 1 - Initialization #####################################################

include         "01-initialize.lammps"

#### 2 - System definition ##################################################

region          simulation_box block -20 20 -20 20 -20 20
create_box      2 simulation_box

create_atoms    1 random 8000 142857 simulation_box
create_atoms    2 random 8000 428571 simulation_box

#### 3 - Simulation settings ################################################

mass            1    1
mass            2    1

pair_coeff      1    1    5.00  1.0
pair_coeff      2    2    5.00  1.0
pair_coeff      1    2    0.05  1.0

#### 4 - Visualization ######################################################

dump            mydmp all      atom 1000"outputs-1.lammpstrj"
thermo          100
thermo_style    custom step temp pe ke etotal press

#### 5 - Run ################################################################

minimize        1.0e-4 1.0e-6 1000 10000
write_data      "outputs-1.data" pair ij
undump          mydmp

#### EOF ####################################################################