Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 60
  Timestep intervals(1) = 1800
  Timestep Sizes(1) = 10.0
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
  Newmark Beta = 1.0
  Output File = "restart.result"

!  Restart File = "restart.result"
!  Restart Position = 120
!  Restart Time = 120.0

$ source("matc/models");
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Advection Diffusion Equation
  Variable = Concentration
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-8
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.75
  Nonlinear System Convergence Measure = Residual
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Diffusion"
  Concentration Units = Absolute Mass
  Active Solvers(1) = 1
End

Material 1
  Name = "Steel"
  Heat expansion Coefficient = 13.8e-6
  Youngs modulus = 200.0e9
  Poisson ratio = 0.285
  Sound speed = 5100.0
  Density = 7890.0
  Heat Capacity = 500.0
  Heat Conductivity = 44.8

  Concentration Diffusivity = Variable Concentration
    Real MATC "diffusivity(tx)"
End

Initial Condition 1
  Name = "Carbon_Content"
  Concentration = Real MATC "xinit"
End

Boundary Condition 1
  Target Boundaries(1) = 2 
  Name = "Saturation"
  External Concentration = Real MATC "xs"
  Mass Transfer Coefficient = Variable Time
    Real MATC "masstransfercoef(tx)"
End
