[loggers]
keys      = root

[handlers]
keys      = file

[formatters]
keys      = output

[logger_root]
handlers  = file
level     = INFO

[handler_file]
class     = logging.FileHandler
kwargs    = {"filename": "app.log"}
level     = INFO
formatter = output

[formatter_output]
format    = %(asctime)s - %(name)s - %(levelname)s - %(message)s
