#### 1 - Initialization #####################################################

include         "01-initialize.lammps"

#### 2 - System definition ##################################################

read_data       "outputs-2.data"
reset_timestep  0

#### 3 - Simulation settings ################################################

#### 4 - Visualization ######################################################

dump            mydmp all      atom 500 "outputs-3.lammpstrj"
thermo          500

group           type1 type 1
group           type2 type 2

compute         coor12 type1 coord/atom cutoff 2.0 group type2
compute         sumcoor12 all      reduce ave c_coor12

fix             myat3 all      ave/time 100 1 100 c_sumcoor12 &
file            "outputs-3-coordination.dat"

#### 5 - Run ################################################################

velocity        all create 1.0 285714 mom yes rot yes dist gaussian

fix             mynve all      nve
fix             mylgv all      langevin 1.0 1.0 0.1 857142

timestep        0.002
run             10000
write_data      "outputs-3.data" pair ij
undump          mydmp

#### EOF ####################################################################