READ TDB cumgzn.tdb MG CU,,

SET CONDITION T=973
SET CONDITION P=100000
SET CONDITION N=1

SET CONDITION X(MG)=0.00001
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION X(MG)=0.1
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION X(MG)=0.5
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION X(MG)=0.8
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 X(MG) 0.0 1.0 0.1
STEP NORMAL

PLOT X(MG) NP(*)
SCALE_RANGES X N 0 1.0
SCALE_RANGES Y N -0.02 1.02
GRAPHICS_FORMAT 5 phase-fraction-oc
RENDER

PLOT X(MG) X(*,MG)
SCALE_RANGES X N 0 1.0
GRAPHICS_FORMAT 5 phase-magnesium-oc
RENDER

PLOT W(MG) G(*)
SCALE_RANGES X N 0 1.0
GRAPHICS_FORMAT 5 gibbs-energy-oc
RENDER

SET INTERACTIVE
