Courant Number mean: 0.00514828 max: 0.0264753
deltaT = 1e-05
Time = 1.000000e-02s


Solving 3-D cloud cloud
Cloud: cloud
    Current number of parcels       = 0
    Current mass in system          = 0
    Linear momentum                 = (0 0 0)
   |Linear momentum|                = 0
    Linear kinetic energy           = 0
    model1:
        number of parcels added     = 25000
        mass introduced             = 6e-06
    Parcel fate (number, mass)
      - escape                      = 0, 0
      - stick                       = 0, 0
    Temperature min/max             = 0, 0
    Mass transfer phase change      = 6e-06
    D10, D32, Dmax (mu)             = 0, 0, 0
    Liquid penetration 95% mass (m) = 0

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.00056685, Final residual = 3.24748e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000756055, Final residual = 5.11917e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000569206, Final residual = 2.62157e-07, No Iterations 2
DILUPBiCGStab:  Solving for C7H16, Initial residual = 0.000108268, Final residual = 7.22218e-08, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0.000127923, Final residual = 1.38909e-07, No Iterations 1
DILUPBiCGStab:  Solving for CO2, Initial residual = 0.000127919, Final residual = 1.38893e-07, No Iterations 1
DILUPBiCGStab:  Solving for H2O, Initial residual = 0.000127919, Final residual = 1.38893e-07, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.0001284, Final residual = 1.37822e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.801663, Final residual = 0.0101474, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.66584e-08, global = -5.71559e-10, cumulative = -0.000957086
GAMG:  Solving for p, Initial residual = 0.0250552, Final residual = 6.8541e-07, No Iterations 23
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.64003e-12, global = 1.12017e-12, cumulative = -0.000957086
smoothSolver:  Solving for epsilon, Initial residual = 0.000809676, Final residual = 7.37092e-07, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000740202, Final residual = 1.00946e-07, No Iterations 3
ExecutionTime = 2493.41 s  ClockTime = 2533 s