Courant Number mean: 0.00512384 max: 0.0262252
deltaT = 1e-05
Time = 0.01s


Solving 3-D cloud cloud
Cloud: cloud
    Current number of parcels       = 0
    Current mass in system          = 0
    Linear momentum                 = (0 0 0)
   |Linear momentum|                = 0
    Linear kinetic energy           = 0
    model1:
        number of parcels added     = 25000
        mass introduced             = 6e-06
    Parcel fate (number, mass)
      - escape                      = 0, 0
      - stick                       = 0, 0
    Temperature min/max             = 0, 0
    Mass transfer phase change      = 6e-06
    D10, D32, Dmax (mu)             = 0, 0, 0
    Liquid penetration 95% mass (m) = 0

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.000576666, Final residual = 6.37338e-08, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000895098, Final residual = 9.10718e-08, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000574251, Final residual = 6.34093e-08, No Iterations 2
DILUPBiCGStab:  Solving for C7H16, Initial residual = 0.000107282, Final residual = 4.84689e-07, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0.000127335, Final residual = 8.02168e-07, No Iterations 1
DILUPBiCGStab:  Solving for CO2, Initial residual = 0.000127334, Final residual = 8.0212e-07, No Iterations 1
DILUPBiCGStab:  Solving for H2O, Initial residual = 0.000127334, Final residual = 8.0212e-07, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.00012788, Final residual = 7.99041e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.778826, Final residual = 0.00324568, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.45127e-08, global = -1.99329e-10, cumulative = -0.00100161
GAMG:  Solving for p, Initial residual = 0.00698937, Final residual = 8.71157e-07, No Iterations 15
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.27386e-12, global = -2.18867e-12, cumulative = -0.00100161
smoothSolver:  Solving for epsilon, Initial residual = 0.000810639, Final residual = 1.16387e-07, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000740307, Final residual = 2.47217e-07, No Iterations 2
ExecutionTime = 18106.7 s  ClockTime = 18309 s