Courant Number mean: 0.00511292 max: 0.0261267
deltaT = 1e-05
Time = 1.000000e-02s


Solving 3-D cloud cloud
Cloud: cloud
    Current number of parcels       = 0
    Current mass in system          = 0
    Linear momentum                 = (0 0 0)
   |Linear momentum|                = 0
    Linear kinetic energy           = 0
    model1:
        number of parcels added     = 25000
        mass introduced             = 6e-06
    Parcel fate (number, mass)
      - escape                      = 0, 0
      - stick                       = 0, 0
    Temperature min/max             = 0, 0
    Mass transfer phase change      = 6e-06
    D10, D32, Dmax (mu)             = 0, 0, 0
    Liquid penetration 95% mass (m) = 0

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.0005696, Final residual = 7.02081e-08, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000837985, Final residual = 2.20101e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000566344, Final residual = 1.39123e-07, No Iterations 2
DILUPBiCGStab:  Solving for C7H16, Initial residual = 0.000107216, Final residual = 7.83175e-07, No Iterations 1
DILUPBiCGStab:  Solving for O2, Initial residual = 0.000127254, Final residual = 7.09548e-08, No Iterations 1
DILUPBiCGStab:  Solving for CO2, Initial residual = 0.000127251, Final residual = 7.09465e-08, No Iterations 1
DILUPBiCGStab:  Solving for H2O, Initial residual = 0.000127251, Final residual = 7.09465e-08, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.000127724, Final residual = 7.05719e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.776878, Final residual = 0.00726726, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.07284e-08, global = -5.95135e-10, cumulative = -0.00082994
GAMG:  Solving for p, Initial residual = 0.0152238, Final residual = 9.73177e-07, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.50316e-12, global = -2.17634e-12, cumulative = -0.00082994
smoothSolver:  Solving for epsilon, Initial residual = 0.000810935, Final residual = 2.76422e-07, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000740611, Final residual = 4.90878e-07, No Iterations 2
ExecutionTime = 9476.92 s  ClockTime = 9562 s