Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals(1) = 1
  Timestep intervals(1) = 250
  Timestep Sizes(1) = 5
  Timestepping Method = BDF
  BDF Order = 2
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
  Initial condition = 1
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = SaveMaterials
  Parameter 1 = TemperatureCelsius
  Procedure = "SaveData" "SaveMaterials"
  Exec Solver = Always
End

Equation 1
  Name = "Conduction"
  Active Solvers(1) = 2
End

Equation 2
  Name = "SaveTC"
  Active Solvers(1) = 1
End

Material 1
  Name = "Portland"
  Heat Capacity = 736
  Heat Conductivity = 0.53
  Density = 2010
TemperatureCelsius = Variable Temperature
  Real MATC "tx - 273.15"
End

Material 2
  Name = "Refractory"
Heat Conductivity = Variable Temperature
    Real MATC "1.984706119175 - tx * (2.531209E-03 - 1.43E-06 * tx)"
Heat Capacity = Variable Temperature
    Real
      200.0   921.0
      294.0   921.0
      573.0   984.0
      878.0  1047.0
      3000.0 1047.0
    End
  Density = Variable Temperature
    Real
      200.0  2660.0
      296.0  2660.0
      383.0  2580.0
      448.0  2580.0
      773.0  2420.0
      3000.0 2420.0
    End

TemperatureCelsius = Variable Temperature
  Real MATC "tx - 273.15"
End

Initial Condition 1
  Name = "Initial Temperature"
  Temperature = 298.15
End

Boundary Condition 1
  Target Boundaries(1) = 6 
  Name = "Heat_Source"
  Temperature = 813.15
End

Boundary Condition 2
  Target Boundaries(2) = 4 5 
  Name = "Symmetry"
  Heat Flux = 0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Environment"
  Heat Flux = 0
End

Boundary Condition 4
  Target Boundaries(2) = 1 2 
  Name = "Ground"
  Temperature = 298.15
End
