!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! GENERAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Header
  CHECK KEYWORDS Warn
  Mesh DB "domain" "."
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 12
  Timestep Sizes(1) = 100
  Timestepping Method = BDF
  BDF Order = 2
  Solver Input File = case.sif
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! MATERIAL AND DOMAIN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Material 1
  Name = "Solid"
  Heat Conductivity = 10
  Heat Capacity = 1000
  Density = 3000
End

Body 1
  Target Bodies(1) = 1
  Name = "Hollow Cylinder"
  Equation = 1
  Material = 1
  Initial condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Procedure = "HeatSolve" "HeatSolver"
  Equation = Heat Equation
  Exec Solver = Always

  Variable = Temperature
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Procedure = "SaveData" "SaveLine"
  Equation = SaveLine
  Exec Solver = After Simulation

  Polyline Divisions = 25
  Polyline Coordinates = Size(2, 3);  0.005 0.025 0  0.100 0.025 0
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 3
  Procedure = "FluxSolver" "FluxSolver"
  Equation = Flux and Gradient
  Exec Solver = After Timestep

  Target Variable = Temperature
  Flux Coefficient = Heat Conductivity
  Calculate Flux = True
  Calculate Flux Magnitude = True
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 4
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Equation = ResultOutput
  Exec Solver = After Saving

  Output File Name = case
  Output Format = vtu
  Binary Output = True
  Single Precision = False
  Save Geometry Ids = True
  ! Vtu Part Collection = True
  ! Vtu Time Collection = True
End

Solver 5
  Procedure = "SaveData" "SaveScalars"
  Equation = SaveScalars
  Exec Solver = After Timestep

  Filename = "scalars.dat"

  Variable 1 = Time

  Variable 2 = temperature Flux
  Operator 2 = boundary int
  Operator 3 = diffusive flux

  Variable 3 = temperature
  Operator 4 = nonlin converged
  Operator 5 = nonlin change
  Operator 6 = norm
End

Equation 1
  Name = "Model"
  Active Solvers(5) = 1 2 3 4 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Initial Condition 1
  Name = "Initial Temperature"
  Temperature = 1000
End

Boundary Condition 1
  Target Boundaries(1) = 2
  Name = "Environment"
  External Temperature = 300
  Heat Transfer Coefficient = 10
  Save Scalars = True
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Zero Flux Hole"
  Heat Flux = 0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Zero Flux Ends"
  Heat Flux = 0
End

Boundary Condition 4
  Target Boundaries(1) = 4 
  Name = "Symmetry"
  Heat Flux = 0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EOF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!