/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 0.001;

boundaryField
{
    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
